VITE_SUPABASE_PROJECT_ID="xrypgosuyfdkkqafftae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeXBnb3N1eWZka2txYWZmdGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDYzMTgsImV4cCI6MjA2OTIyMjMxOH0.b6unq8fliuiT7Y58kAQxaM5LaqC1DVWKO5cdEADX-i0"
VITE_SUPABASE_URL="https://xrypgosuyfdkkqafftae.supabase.co"
